{
  "name": "cientifico",
  "version": "1.0.0",
  "description": "single page application",
  "main": "index.js",
  "homepage": "https://salinatomass.github.io/100tifi.co",
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "build": "webpack --mode production",
    "start": "webpack-dev-server --open --mode development"
  },
  "keywords": [
    "javascript"
  ],
  "author": "Tomás Salina <salinatomass@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "babel-loader": "^8.2.2",
    "copy-webpack-plugin": "^6.3.2",
    "gh-pages": "^3.2.3",
    "html-webpack-plugin": "^4.5.0",
    "webpack": "^5.9.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0"
  }
}
